# content of: tox.ini , put in same dir as setup.py
[tox]
envlist=py27-cli-integration,pep8

[testenv]
passenv =
    ARIA_CLI_REMOTE_REPO
    ARIA_CLI_REMOTE_REPO_BRANCH
deps =
    -rtest-requirements.txt
whitelist_externals = git
                    rm

[testenv:py27-cli-integration]
deps =
    {[testenv]deps}
commands=
    rm -fr .tox/aria-cli
    git clone --depth=50 --branch={env:ARIA_CLI_REMOTE_REPO_BRANCH:master} https://github.com/{env:ARIA_CLI_REMOTE_REPO:aria-tosca}/aria-cli.git .tox/aria-cli
    pip install -e .tox/aria-cli
    pip install -e .
    nosetests -s -vv .tox/aria-cli/aria_cli/tests
    rm -fr .tox/aria-cli



[testenv:pep8]
deps =
    {[testenv]deps}
commands=flake8 aria_core

[flake8]
ignore = H306,H404,H405,F821
