# content of: tox.ini , put in same dir as setup.py
[tox]
envlist=py27,pep8

[testenv]
deps =
    -rtest-requirements.txt
whitelist_externals = git
                    rm

[testenv:py27]
deps =
    {[testenv]deps}
commands=
    git clone --depth=50 --branch=master https://github.com/aria-tosca/aria-cli.git .tox/aria-cli
    pip install -e .tox/aria-cli
    pip install -e .
    nosetests -s -vv --with-cov --cov-report term-missing --cov aria_core .tox/aria-cli/aria_cli/tests
    rm -fr .tox/aria-cli

[testenv:flake8]
deps =
    {[testenv]deps}
commands=flake8 aria_core

[flake8]
ignore = H306,H404,H405
